[samples]
Pserratus_FHSM15535:/work/cenewman/rawdata/phyluce_trinity5/cleaned_reads5/Pserratus_FHSM15535
Pserratus_LSUMZ21037:/work/cenewman/rawdata/phyluce_trinity5/cleaned_reads5/Pserratus_LSUMZ21037
Pserratus_BDT057:/work/cenewman/rawdata/phyluce_trinity5/cleaned_reads5/Pserratus_BDT057
Pserratus_BDT087:/work/cenewman/rawdata/phyluce_trinity5/cleaned_reads5/Pserratus_BDT087
Pserratus_BDT092:/work/cenewman/rawdata/phyluce_trinity5/cleaned_reads5/Pserratus_BDT092
Pserratus_BDT178:/work/cenewman/rawdata/phyluce_trinity5/cleaned_reads5/Pserratus_BDT178
Pserratus_ENR0165:/work/cenewman/rawdata/phyluce_trinity5/cleaned_reads5/Pserratus_ENR0165
Pserratus_FHSM15253:/work/cenewman/rawdata/phyluce_trinity5/cleaned_reads5/Pserratus_FHSM15253