[samples]
Pserratus_BDT084:/work/cenewman/rawdata/phyluce_trinity10/cleaned_reads10/Pserratus_BDT084
Pserratus_BDT085:/work/cenewman/rawdata/phyluce_trinity10/cleaned_reads10/Pserratus_BDT085
Pserratus_BDT159:/work/cenewman/rawdata/phyluce_trinity10/cleaned_reads10/Pserratus_BDT159
Pcinereus_LSUMZ15569:/work/cenewman/rawdata/phyluce_trinity10/cleaned_reads10/Pcinereus_LSUMZ15569
Pserratus_LSUMZ18827:/work/cenewman/rawdata/phyluce_trinity10/cleaned_reads10/Pserratus_LSUMZ18827
Pserratus_LSUMZ18828:/work/cenewman/rawdata/phyluce_trinity10/cleaned_reads10/Pserratus_LSUMZ18828
Pserratus_MVZ145052:/work/cenewman/rawdata/phyluce_trinity10/cleaned_reads10/Pserratus_MVZ145052
Pserratus_MVZ145058:/work/cenewman/rawdata/phyluce_trinity10/cleaned_reads10/Pserratus_MVZ145058
Pserratus_MVZ145059:/work/cenewman/rawdata/phyluce_trinity10/cleaned_reads10/Pserratus_MVZ145059
