[samples]
Pserratus_BDT093:/work/cenewman/rawdata/phyluce_trinity3/cleaned_reads3/Pserratus_BDT093
Pserratus_BDT094:/work/cenewman/rawdata/phyluce_trinity3/cleaned_reads3/Pserratus_BDT094
Pserratus_BDT103:/work/cenewman/rawdata/phyluce_trinity3/cleaned_reads3/Pserratus_BDT103
Pserratus_BDT076:/work/cenewman/rawdata/phyluce_trinity3/cleaned_reads3/Pserratus_BDT076
Pserratus_BDT089:/work/cenewman/rawdata/phyluce_trinity3/cleaned_reads3/Pserratus_BDT089