[samples]
Pserratus_BDT100:/work/cenewman/rawdata/phyluce_trinity6/cleaned_reads6/Pserratus_BDT100
Pserratus_BDT101:/work/cenewman/rawdata/phyluce_trinity6/cleaned_reads6/Pserratus_BDT101
Pserratus_BDT113:/work/cenewman/rawdata/phyluce_trinity6/cleaned_reads6/Pserratus_BDT113
Pserratus_BDT114:/work/cenewman/rawdata/phyluce_trinity6/cleaned_reads6/Pserratus_BDT114
Pserratus_BDT123:/work/cenewman/rawdata/phyluce_trinity6/cleaned_reads6/Pserratus_BDT123
Pserratus_BDT125:/work/cenewman/rawdata/phyluce_trinity6/cleaned_reads6/Pserratus_BDT125
Pserratus_BDT139:/work/cenewman/rawdata/phyluce_trinity6/cleaned_reads6/Pserratus_BDT139
Pserratus_BDT098:/work/cenewman/rawdata/phyluce_trinity6/cleaned_reads6/Pserratus_BDT098