[samples]
Pserratus_BDT142:/work/cenewman/rawdata/phyluce_trinity7/cleaned_reads7/Pserratus_BDT142
Pserratus_BDT164:/work/cenewman/rawdata/phyluce_trinity7/cleaned_reads7/Pserratus_BDT164
Pserratus_CEN131:/work/cenewman/rawdata/phyluce_trinity7/cleaned_reads7/Pserratus_CEN131
Pserratus_CEN132:/work/cenewman/rawdata/phyluce_trinity7/cleaned_reads7/Pserratus_CEN132
Pserratus_CEN134:/work/cenewman/rawdata/phyluce_trinity7/cleaned_reads7/Pserratus_CEN134
Pserratus_CEN139:/work/cenewman/rawdata/phyluce_trinity7/cleaned_reads7/Pserratus_CEN139
Pserratus_FHSM15547:/work/cenewman/rawdata/phyluce_trinity7/cleaned_reads7/Pserratus_FHSM15547
Pserratus_FHSM15548:/work/cenewman/rawdata/phyluce_trinity7/cleaned_reads7/Pserratus_FHSM15548
Pserratus_FHSM15549:/work/cenewman/rawdata/phyluce_trinity7/cleaned_reads7/Pserratus_FHSM15549
