[samples]
Pserratus_BDT175:/work/cenewman/rawdata/phyluce_trinity9/cleaned_reads9/Pserratus_BDT175
Pserratus_BDT180:/work/cenewman/rawdata/phyluce_trinity9/cleaned_reads9/Pserratus_BDT180
Pserratus_BDT181:/work/cenewman/rawdata/phyluce_trinity9/cleaned_reads9/Pserratus_BDT181
Pserratus_BDT064:/work/cenewman/rawdata/phyluce_trinity9/cleaned_reads9/Pserratus_BDT064
Pserratus_BDT075:/work/cenewman/rawdata/phyluce_trinity9/cleaned_reads9/Pserratus_BDT075
Pserratus_BDT077:/work/cenewman/rawdata/phyluce_trinity9/cleaned_reads9/Pserratus_BDT077
Pserratus_BDT078:/work/cenewman/rawdata/phyluce_trinity9/cleaned_reads9/Pserratus_BDT078
Pserratus_BDT080:/work/cenewman/rawdata/phyluce_trinity9/cleaned_reads9/Pserratus_BDT080
Pserratus_BDT081:/work/cenewman/rawdata/phyluce_trinity9/cleaned_reads9/Pserratus_BDT081
