[samples]
Pserratus_BDT169:/work/cenewman/rawdata/phyluce_trinity8/cleaned_reads8/Pserratus_BDT169
Pserratus_BDT041:/work/cenewman/rawdata/phyluce_trinity8/cleaned_reads8/Pserratus_BDT041
Pserratus_BDT060:/work/cenewman/rawdata/phyluce_trinity8/cleaned_reads8/Pserratus_BDT060
Pserratus_BDT148:/work/cenewman/rawdata/phyluce_trinity8/cleaned_reads8/Pserratus_BDT148
Pserratus_BDT161:/work/cenewman/rawdata/phyluce_trinity8/cleaned_reads8/Pserratus_BDT161