[samples]
Pserratus_BDT163:/work/cenewman/rawdata/phyluce_trinity4/cleaned_reads4/Pserratus_BDT163
Pserratus_BDT173:/work/cenewman/rawdata/phyluce_trinity4/cleaned_reads4/Pserratus_BDT173
Pserratus_BDT111:/work/cenewman/rawdata/phyluce_trinity4/cleaned_reads4/Pserratus_BDT111
Pserratus_BDT135:/work/cenewman/rawdata/phyluce_trinity4/cleaned_reads4/Pserratus_BDT135